<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>
    About section-the conditioned air services
</title>
<link rel="stylesheet" href="style.css">


<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,
700&display=swap" rel="stylesheet">"
</head>
<body>
  
 <div class="header">
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="adp images/logo.png.jpg" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    
                </ul>
            </nav>
            <img src="adp images/adpcart.PNG" width="30px" height="30px">
            
        </div>
        <div class="section">
            <div class="vessel">
                <div class="content-section">
                    <div class="title">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="content">
                        <h3>Welcome to our air conditioning service!</h3>
                        <h3>THE CONDITIONED AIR SERVICES</h3>
                        <p> Our team is dedicated to providing high-quality and
                             reliable air conditioning services to homeowners and businesses alike. We understand the importance of 
                             having a comfortable and cool environment during the hot summer months, which is why we offer a range of
                             services including installation, maintenance, repair, and replacement of air conditioning systems.
                        </p>
                        <br>
                        <p>
                             We also offer flexible scheduling options to accommodate your busy schedule. Thank you for considering 
                             our startup air conditioning service. We look forward to serving you and providing you with a comfortable
                             and cool environment all year round!
                        </p>
                        
                    </div>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="adp images/logo.png.jpg" width="15px">
                </div>
            </div>
        </div>
    
    </div>

 </div>  
 

 <!------------footer----------->  
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App></h3>
                <p>Download app for android and is mobile phones</p>
                <div class="app-logo">
                    <img src="adp images/play store.PNG">
                    <img src="adp images/app store.PNG">
                </div>
             </div>
             <div class="footer-col-2">
                <img src="adp images/logo.png.jpg">
                <p>our purpose is to fulfill the customers need and enjoy our services</p>
             </div>
             <div class="footer-col-3">
                <h2>Follow us :</h2>
                <img src="adp images/fb.PNG" width="125px">
                <img src="adp images/twitter.PNG" width="125px">
                <img src="adp images/insta.PNG" width="125px">
                <img src="adp images/whatsapp.PNG" width="125px">
             </div>
             <div class="footer-col-4">
              <h3>useful links</h3>
              <ul>
                <li>coupons</li>
                <li>review</li>
                <li>complain </li>
                
              </ul>
             </div>
            </div>
            <hr>
            <p class="copyright">copyright 2023-all rights reserved</p>
    </div>
 </div>

   




</body>
</html>