<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>
    Installation-the conditioned air services
</title>
<link rel="stylesheet" href="style.css">
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,
700&display=swap" rel="stylesheet">"
</head>
<body>
    <div class="header">
 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                  <a href="index.html"><img src="Downloads/adp images/logo.png.jpg" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    
                </ul>
            </nav>
            <img src="adp images/adpcart.PNG" width="30px" height="30px">
        </div>
    </div>
    <hr>
    </div>
    <!-----------cart items details-------->
    <div class="small-container cart-page">
      <table>
            <tr>
                  
                  <th>service</th>
                  <th>subtotal</th>
            
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="adp images/installsplit.jpg">
                        <div>
                            <p>Install-(split)</p>
                            
                        </div>
                    </div>
                </td> 
                       <td>799.00 inr</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="adp images/ac gas checkkk 1.png">
                        <div>
                            <p>gas-leakfix/check-(split)</p>
                            
                        </div>
                    </div>
                </td> 
                       <td>549.00 inr</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="adp images/gasfix.jpg">
                        <div>
                            <p>Gas-refill(split)</p>
                            
                        </div>
                    </div>
                </td> 
                       <td>899.00 inr</td>
            </tr>
            <tr>
                <td><p>TOTAL:</p></td>
                <td>2247 inr</td>
            </tr>

      </table>
    </div>
   
 <!------------footer----------->  
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App></h3>
                <p>Download app for android and is mobile phones</p>
                <div class="app-logo">
                    <img src="adp images/play store.PNG">
                    <img src="adp images/app store.PNG">
                </div>
             </div>
             <div class="footer-col-2">
                <img src="adp images/logo.png.jpg">
                <p>our purpose is to fulfill the customers need and enjoy our services</p>
             </div>
             <div class="footer-col-3">
                <h2>Follow us :</h2>
                <img src="adp images/fb.PNG" width="125px">
                <img src="adp images/twitter.PNG" width="125px">
                <img src="adp images/insta.PNG" width="125px">
                <img src="adp images/whatsapp.PNG" width="125px">
             </div>
             <div class="footer-col-4">
              <h3>useful links</h3>
              <ul>
                <li>coupons</li>
                <li>review</li>
                <li>complain </li>
                
              </ul>
             </div>
            </div>
            <hr>
            <p class="copyright">copyright 2023-all rights reserved</p>
    </div>
 </div>
</body>
</html>