<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>
    the conditioned air services
</title>
<link rel="stylesheet" href="style.css">


<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,
700&display=swap" rel="stylesheet">"
</head>
<body>
  
 <div class="header">
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="adp images/logo.png.jpg" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="login.html">login</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="adp images/adpcart" width="30px" height="30px"></a>
            
        </div>
        <hr>
        <div class="row">
            <div class="col-2">
                <h1> TROUBLES WITH THE AIR CONDITIONERS..<BR>HERE IS THE ABSOLUTE SOLUTION..!</h1>
                 <p>Our AC services gives you the best version of service.<br>you could feel the 
                    worth of cost.your satisfaction is all our need. </p><br>
                    <a href="services.html" class="btn">Explore Now &#8594;</a>   
            </div>
            <div class="col-2">
                <img src="adp images/b1748e712f5e6ce9cf5a227eff8d365d.jpg" alt="" class="src">

            </div>
        
        </div>
    
    </div>

 </div>  
 <!----------brands----------->
 <div class="brands">
    <div class="small-container">
        <h3>Servisable brands:</h3>
        <div class="row">
            
            <div class="col-5">
                <img src="adp images/general.PNG">
            </div>
            <div class="col-5">
                <img src="adp images/daikin.PNG">
            </div>
            <div class="col-5">
                <img src="adp images/voltas.PNG">
            </div>
            <div class="col-5">
                <img src="adp images/godrej.PNG">
            </div>
            <div class="col-5">
                <img src="adp images/panasonic.PNG">
            </div>
            <div class="col-5">
                <img src="adp images/haier.PNG">
            </div>
            <div class="col-5">
                <img src="adp images/hitachi.PNG">
            </div>
                
        </div>
        
    </div>
 </div>
</div>

 <!------------footer----------->  
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App></h3>
                <p>Download app for android and is mobile phones</p>
                <div class="app-logo">
                    <img src="adp images/play store.PNG">
                    <img src="adp images/app store.PNG">
                </div>
             </div>
             <div class="footer-col-2">
                <img src="adp images/logo.png.jpg">
                <p>our purpose is to fulfill the customers need and enjoy our services</p>
             </div>
             <div class="footer-col-3">
                <h2>Follow us :</h2>
                <img src="adp images/fb.PNG" width="125px">
                <img src="adp images/twitter.PNG" width="125px">
                <img src="adp images/insta.PNG" width="125px">
                <img src="adp images/whatsapp.PNG" width="125px">
             </div>
             <div class="footer-col-4">
              <h3>useful links</h3>
              <ul>
                <li>coupons</li>
                <li>review</li>
                <li>complain </li>
                
              </ul>
             </div>
            </div>
            <hr>
            <p class="copyright">copyright 2023-all rights reserved</p>
    </div>
 </div>

   




</body>
</html>