<!DOCTYPE html>
<html>
    <head>
        <title>Login and Registration form</title>
        <link rel="stylesheet" href="style1.css">
        
      
    </head>
    <body>
       
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">LogIn</button>                   
                    <button type="button" class="toggle-btn"onclick="signin()">SignIn</button>
                    


                </div>
                
                <form id="login" class="input-group">
                    <input type="text" class="input-field" id="user id" placeholder="user id" required>
                    <input type="text" class="input-field" id="password" placeholder="enter password" required>
                    <input type="checkbox" class="check-box"><span>Remember password</span>
                    <button type="submit" class="submit-btn">Log in</button>
                    
                </form>
                <form id="signin" class="input-group">
                    <input type="text" class="input-field" id="user id" placeholder="user Id" required>
                    <input type="email" class="input-field" id="email id" placeholder="email Id " required>
                    <input type="text" class="input-field" id="password" placeholder="enter password" required>
                    <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                    <button type="submit" class="submit-btn">Sign in</button>
                </form>

            </div>
            
        </div>
        <script>
            var x=document.getElementById("login");
            var y=document.getElementById("signin");
            var z=document.getElementById("btn");

            function signin(){
                x.style.left="-400px";
                y.style.left="10px";
                z.style.left="110px";
            }
            function login(){
                x.style.left="10px";
                y.style.left="430px";
                z.style.left="0px";
            }
            
        </script>
        <script>
            function login(){
                var email=document.getElementById("user id").value;
                var password=document.getElementById("password").value;
                if(email=='spreethi.aids2022@citchennai.net' && password=='welcometocit'){
                    alert("success full!")
                    window.location.assign("index.html")
                }
                else{
                    alert("worng input")
                }
            }
        </script>

        




    </body>
</html>