*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(blur\ bubble.jpeg);
    background-attachment:fixed ;
    background-position: center;
    background-size:cover;
    position:absolute;
    opacity: 30px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:rgb(5, 5, 5);
}
a:hover{
    color: #03921b;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.col-2{
    flex-basis: 50%;
    min-width:300px ;
}
.col-2{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 30px;
    line-height: 50px;
    margin: 25px 0;
    margin-top: 30px;
}
.btn{
    display: inline-block;
background:#41f70a ;
color:#fff;
padding: 8px 30px;
margin:30px 0
border 30px;
border-radius: 10px;
transition:0.5s;
}
.btn:hover{
    background:#174609 ;
}
.header{
    background: radial-gradient(#fff,#a072fc);
}
.header .row{
    margin-top: 60px;
}
/*----------brands----------*/
.brands{
    margin: 100px auto;
}
.row{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
     filter: grayscale(0);
}
/*-------footer--------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3{
    min-width: 250px;
    margin-bottom :20 px;
}
.footer-col-1{
    flex-basis: 30px;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex: 1;
    text-align: center;
    color: #fff;
}
.footer-col-3 img{
    width: 80px;
    margin-bottom: 20px;
    border-spacing: 20px;
}     

.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}   
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/*-------featured categories-------*/
.categories{
    margin: 70px 0;
}
.categories h4{
    font-size: 60px;
    color: #134e05;
    text-align: center;
    padding-top: 5%;
}

.col-4{
    flex-basis: 50%;
    min-width: 80px;
    margin-bottom: 30px;

}
 .col-4 a{
    font-size: 50px;
    text-align: center;
    text-shadow: #000;

}

.col-4 img{
    width:80%;
    float : inline-end;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container h2 {
    color: #cc1058;
    font-size: 50px;
 
}


.header-2{
    background: radial-gradient(#fff,#a072fc);

}
.row-a{
    border-radius: 10px;
     box-sizing: border-box;
}


.col-6{
    flex-basis:100%;
    padding: 10px;
    min-width: 20px;
    margin-bottom: 50px;
} 
.col-6 .btn{
    display: block;
    float: left;
    background:#41f70a ;
color:#fff;
padding:13px;
margin:50px 0
border 30px;
border-radius: 10px;
transition:0.5s;
}
.col-6 .btn:hover{
    background:#174609 ;
}

.col-6 img{
    width: 30%;
    float: right;
    align-content: flex-end;

}
.col-6 h4{
    color: #fff;
    font-size: 30px;
}
.col-6 p{
    color: #ffaa2c;
    text-decoration:none;
    font-size: 30px;
}
.col-6 :hover{
    color: #aa6701;
}
.col-6 ul{
    text-decoration: dotted;
    color: #b5b5b5;
}
.jar{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.jar h2{
    color: #cc1058;
    font-size: 50px;
}
.row-b{
    border-radius: 10px;
     box-sizing: border-box;
}


.col-7{
    flex-basis:100%;
    padding: 10px;
    min-width: 20px;
    margin-bottom: 50px;
}
.col-7 .btn{
    display: block;
    float: left;
    background:#41f70a ;
color:#fff;
padding:13px;
margin:50px 0
border 30px;
border-radius: 10px;
transition:0.5s;
}
.col-7 .btn:hover{
    background:#174609 ;
}


.col-7 img{
    width: 30%;
    float: right;
    align-content: flex-end;

}
.col-7 h4{
    color: #fff;
    font-size: 30px;
}
.col-7 p{
    color: #ffaa2c;
    text-decoration:none;
    font-size: 30px;
}
.col-7 :hover{
    color: #aa6701;
}
.col-7 ul li{
    text-decoration: dotted;
    color: #b5b5b5;
}
/*---------------uninstall--------------*/
.jar-1{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.jar-1 h2{
    color: #cc1058;
    font-size: 50px;
}
.row-c{
    border-radius: 10px;
     box-sizing: border-box;
}


.col-8{
    flex-basis:100%;
    padding: 10px;
    min-width: 20px;
    margin-bottom: 50px;
} 
.col-8 .btn{
    display: block;
    float: left;
    background:#41f70a ;
color:#fff;
padding:13px;
margin:50px 0
border 30px;
border-radius: 10px;
transition:0.5s;
}
.col-8 .btn:hover{
    background:#174609 ;
}



.col-8 img{
    width: 30%;
    float: right;
    align-content: flex-end;

}
.col-8 h4{
    color: #fff;
    font-size: 30px;
}
.col-8 p{
    color: #ffaa2c;
    text-decoration:none;
    font-size: 30px;
}
.col-8 :hover{
    color: #aa6701;
}
.col-8 ul li{
    text-decoration: dotted;
    color: #b5b5b5;
}
/*---------------repair--------------*/
.jar-2{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.jar-2 h2{
    color: #cc1058;
    font-size: 50px;
}
.row-d{
    border-radius: 10px;
     box-sizing: border-box;
}


.col-9{
    flex-basis:100%;
    padding: 10px;
    min-width: 20px;
    margin-bottom: 50px;
} 
.col-9 .btn{
    display: block;
    float: left;
    background:#41f70a ;
color:#fff;
padding:13px;
margin:50px 0
border 30px;
border-radius: 10px;
transition:0.5s;
}
.col-9 .btn:hover{
    background:#174609 ;
}

.col-9 img{
    width: 30%;
    float: right;
    align-content: flex-end;

}
.col-9 h4{
    color: #fff;
    font-size: 30px;
}
.col-9 p{
    color: #ffaa2c;
    text-decoration:none;
    font-size: 30px;
}
.col-9 :hover{
    color: #aa6701;
}
.col-9 ul li{
    text-decoration: dotted;
    color: #b5b5b5;
}
/*---------about-section---------*/
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.vessel{
    width: 90%;
    display: block;
    margin: auto;
    padding: 3% ;
}
.content-section{
    float: left;
    width: 65%;
}
.image-section{
    float: right;
    width: 30%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 20px;
}
.content-section .content p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
}
/*-----------cart items details--------*/
.small-container cart-page{
    margin: 80px auto;
   
}
 table{
    width: 100%;
    border-collapse: collapse;
    color: #fff;
}
 th{
    text-align: left;
    padding: 19px;
    color: #fff;
    background: #fd295e;
    font-weight: normal;
}
.cart-info img{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
td{
    padding: 10px 5px;
    font-size:20px ;
}
.cart-info p{
    font-size: 35px;
    padding-left: 15px;
}


