*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bubbles.jpg);
    background-attachment:fixed ;
    background-position: center;
    background-size:cover;
    position:absolute;
}
.form-box{
    width: 47%;
    height: 80%;
    position:relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    border-radius: 10px;
    border-color: #a03156;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 5px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: 0.5s;
}

.input-group{
    top: 110px;
    position: absolute;
    width: 255px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 0 10px;
    margin: 1px 0;
    border-left: 0px;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 40%;
    padding: 2px 30px;
    cursor: pointer;
    display: block;
    margin: -13px 85px;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border:0 ;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
.span{
    color: #777;
    font-size: 12px;
    bottom: 42px;
    position: absolute;
}
#login{
    left: 8px;
}
#signin{
    left: 480px;
}



